<!DOCTYPE html>
<html>
    <head>
        <title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="page-overflow"> 
            <div class="page-overflow-hidden">
                <div class="page-content-container"> <!-- top section of page -->
                    <div class="page-content">
                        <div class="header-container">
                            <div class="header-flex">
                                <div class="header-margin-padding">
                                    <header>
                                        <div class="header-content"> <!-- header section -->
                                            <div class="netmatters-logo">
                                                <div class="netmatters-logo-img">
                                                    <a href="https://www.netmatters.co.uk"><img src="images/Netmatters-logo.png" alt="Netmatters" id="netmatters-logo"></a>
                                                </div>    
                                            </div>
                                            <div class="interact-bar">  <!-- Header interaction -->
                                                <a class="call" href="tel:01603704020"><div class="phone-icon-header">
                                                    <i class="fas fa-phone-alt phone-icon phone-icon-header"></i>
                                                </div></a>
                                                <div class="interact-buttons">
                                                   <span class="support-contact-hidden"><a href="https://support.netmatters.com/" class="support-button"><i class="fas fa-mouse" id="support-icon"></i>support</a></span>
                                                    <span class="support-contact-hidden"><a href="https://support.netmatters.com/" class="contact-button"><i class="far fa-paper-plane" id="contact-icon"></i>contact</a></span>
                                                    <input type="search" placeholder="Search.." class="search-bar">
                                                    <button type="submit" class="search-button"><i class="fas fa-search" id="search-icon"></i></button>
                                                    <button class="menu-button">
                                                        <span class="burger-menu">
                                                            <span class="burger-line"></span>
                                                            <span class="menu-text">MENU</span>
                                                        </span>
                                                    </button> 
                                                </div> 
                                            </div> 
                                        </div>
                                    </header>
                                </div>
                            </div>
                            <div class="nav-container">
                                <div class="nav-flex"> <!-- navigation bar section -->
                                    <div class="nav-margin-padding">
                                        <div class="nav-content">
                                            <div class="nav-button" id="web-main-nav-button"> <!-- web design button -->
                                                <a href="https://www.netmatters.co.uk/web-design" class="web-design nav-button-link" id="web-nav-button-link"><i class="fas fa-code code-icon"></i><small>web</small>design</a>
                                                <div class="nav-sub-menu-container" id="web-nav-sub-menu">
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="web-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/website-design" class="text-deco-none sub-menu-button-content">stylish websites<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="web-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/ecommerce-development" class="text-deco-none sub-menu-button-content">ecommerce stores<span class="sub-menu-line-b">-</span></a>
                                                            </div>
                                                            <div class="web-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/branding" class="text-deco-none sub-menu-button-content">branding<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="web-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/mobile-apps-development" class="text-deco-none sub-menu-button-content">mobile apps<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="web-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/web-hosting" class="text-deco-none sub-menu-button-content">web hosting<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="web-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/web-design/pay-monthly-websites" class="text-deco-none sub-menu-button-content">pay monthly websites</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav-button" id="it-main-nav-button"> <!-- IT support button -->
                                                <a href="https://www.netmatters.co.uk/it-support" class="it-support nav-button-link" id="it-nav-button-link"><i class="fas fa-tv tv-icon"></i><small>it</small>support</a>
                                                <div class="nav-sub-menu-container" id="it-nav-sub-menu"> 
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="it-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/managed-it-support" class="text-deco-none sub-menu-button-content">managed it support<span class="sub-menu-line-b">-</span></a>
                                                            </div>
                                                            <div class="it-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/business-it-support" class="text-deco-none sub-menu-button-content">business it support<span class="sub-menu-line-c">-</span></a>
                                                            </div>
                                                            <div class="it-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/office-365-for-business" class="text-deco-none sub-menu-button-content">office 365<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="it-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/it-consultancy" class="text-deco-none sub-menu-button-content">consultancy<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="it-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/cloud-service-provider" class="text-deco-none sub-menu-button-content">cloud provider<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="it-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/it-support/data-backup-disaster-recovery" class="text-deco-none sub-menu-button-content">data backup</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav-button" id="telecom-main-nav-button"> <!-- telecom button -->
                                                <a href="https://www.netmatters.co.uk/telecoms-services" class="telecom nav-button-link" id="telecom-nav-button-link"><i class="fas fa-phone-alt phone-icon"></i><small>telecoms</small>services</a>
                                                <div class="nav-sub-menu-container" id="telecom-nav-sub-menu">
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="telecom-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/gigabit-voucher-scheme" class="text-deco-none sub-menu-button-content">gigabit voucher<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="telecom-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/hosted-business-voip" class="text-deco-none sub-menu-button-content">hosted voip<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="telecom-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/business-voip" class="text-deco-none sub-menu-button-content">business voip<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="telecom-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/business-broadband-provider" class="text-deco-none sub-menu-button-content">business broadband<span class="sub-menu-line-b">-</span></a>
                                                            </div>
                                                            <div class="telecom-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/leased-lines-provider" class="text-deco-none sub-menu-button-content">leased line<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="telecom-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/telecoms-services/3cx-system" class="text-deco-none sub-menu-button-content">3cx systems</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav-button" id="software-main-nav-button"> <!-- software button -->
                                                <a href="https://www.netmatters.co.uk/bespoke-software" class="software nav-button-link" id="software-nav-button-link"><i class="fas fa-th grid-icon"></i><small>bespoke</small>software</a>
                                                <div class="nav-sub-menu-container" id="software-nav-sub-menu">
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="software-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/workflow-solutions" class="text-deco-none sub-menu-button-content">workflow solutions<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="software-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/business-automation" class="text-deco-none sub-menu-button-content">automation<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="software-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/systems-integrations" class="text-deco-none sub-menu-button-content">system intergration<span class="sub-menu-line-e">-</span></a>
                                                            </div>
                                                            <div class="software-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/database-management-software" class="text-deco-none sub-menu-button-content">database management<span class="sub-menu-line-b">-</span></a>
                                                            </div>
                                                            <div class="software-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/sharepoint-development" class="text-deco-none sub-menu-button-content">share point<span class="sub-menu-line-d">-</span></a>
                                                            </div>
                                                            <div class="software-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/bespoke-software/erp-software" class="text-deco-none sub-menu-button-content">erp</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav-button" id="marketing-main-nav-button"> <!-- marketing button -->
                                                <a href="https://www.netmatters.co.uk/digital-marketing" class="marketing nav-button-link" id="marketing-nav-button-link"><i class="fas fa-signal signal-icon"></i><small>digital</small>marketing</a>
                                                <div class="nav-sub-menu-container" id="marketing-nav-sub-menu">
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="marketing-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/seo-search-engine-optimisation" class="text-deco-none sub-menu-button-content">seo<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="marketing-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/ppc" class="text-deco-none sub-menu-button-content">ppc<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="marketing-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/conversion-marketing" class="text-deco-none sub-menu-button-content">cro<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="marketing-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/email-marketing" class="text-deco-none sub-menu-button-content">email<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="marketing-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/social-media-marketing" class="text-deco-none sub-menu-button-content">social<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="marketing-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/digital-marketing/content-marketing" class="text-deco-none sub-menu-button-content">content</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nav-button" id="security-main-nav-button"> <!-- security button -->
                                                <a href="https://www.netmatters.co.uk/cyber-security" class="security nav-button-link" id="security-nav-button-link"><i class="fas fa-shield-alt shield-icon"></i><small>cyber</small>security</a>
                                                <div class="nav-sub-menu-container" id="security-nav-sub-menu">
                                                    <div class="nav-sub-menu-margin">
                                                        <div class="nav-sub-menu-content">
                                                            <div class="security-link-one sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/cyber-security/cyber-security-assessment" class="text-deco-none sub-menu-button-content">assessment<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="security-link-two sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/cyber-security/cyber-security-management" class="text-deco-none sub-menu-button-content">management<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="security-link-three sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/cyber-security/cyber-penetration-testing" class="text-deco-none sub-menu-button-content">penetration testing<span class="sub-menu-line-c">-</span></a>
                                                            </div>
                                                            <div class="security-link-four sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/cyber-security/cyber-essentials-certification" class="text-deco-none sub-menu-button-content">cyber essentials<span class="sub-menu-line-b">-</span></a>
                                                            </div>
                                                            <div class="security-link-five sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/pci-compliance" class="text-deco-none sub-menu-button-content">pci/dss<span class="sub-menu-line-a">-</span></a>
                                                            </div>
                                                            <div class="security-link-six sub-menu-button-flex">
                                                                <a href="https://www.netmatters.co.uk/cyber-security/hacker-prevention" class="text-deco-none sub-menu-button-content">hacker prevention</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="search-bar-small">  <!-- Hidden search bar 768px -->
                            <input type="search" placeholder="Search.." class="search-bar-hidden">
                            <button type="submit" class="search-button-hidden"><i class="fas fa-search search-icon-hidden"></i></button>
                        </div> 
                        <div class="banner-container"> <!-- banner section -->
                            <div class="banner-flex">
                                <div class="banner-margin">
                                    <div class="banner-content">
                                        <h1>web design</h1>
                                        <p id="banner-text">For businesses looking to make a strong<br>and effective first impression.</p>
                                        <span class="banner-button"><a href="https://www.netmatters.co.uk/web-design" id="banner-button">find out more</a></span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="page-center-container"> <!-- Middle section of content -->
                    <div class="page-center-margin">  
                        <div class="page-center-content"> <!-- read more panels -->
                            <div class="center-read-more-top" id="software-read-more-container">
                                <a href="https://www.netmatters.co.uk/bespoke-software" class="software-read-more">
                                    <span class="center-icon-position" id="software-center-icon-background"><i class="fas fa-th grid-icon" id="grid-icon"></i></span>
                                    <h2 class="center-read-more-title">Bespoke Software</h2>
                                    <p class="center-read-more-text">Tailored software solutions to improve business productivity and online profits. Our expert team will ensure a software solution.</p>
                                    <span class="center-read-more-button read-more-button-large-top" id="center-software-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-top">
                                <a href="https://www.netmatters.co.uk/it-support" class="it-read-more">
                                    <span class="center-icon-position" id="it-support-center-icon-background"><i class="fas fa-tv tv-icon" id="it-support-icon"></i></span>
                                    <h2 class="center-read-more-title">IT Support</h2>
                                    <p class="center-read-more-text">Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs.</p>
                                    <span class="center-read-more-button read-more-button-large-top" id="center-it-support-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-top" id="marketing-read-more-container">
                                <a href="https://www.netmatters.co.uk/digital-marketing" class="marketing-read-more">
                                    <span class="center-icon-position" id="marketing-center-icon-background"><i class="fas fa-signal" id="signal-icon"></i></span>
                                    <h2 class="center-read-more-title">Digital Marketing</h2>
                                    <p class="center-read-more-text">Driving brand awareness and ROI through creative digital marketing campaigns. We review and monitor online performances.</p>
                                    <span class="center-read-more-button read-more-button-large-top" id="center-marketing-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-bottom" id="telecom-read-more-container">
                                <a href="https://www.netmatters.co.uk/telecoms-services" class="telecom-read-more">
                                    <span class="center-icon-position" id="telecom-center-icon-background"><i class="fas fa-phone-alt" id="phone-icon"></i></span>
                                    <h2 class="center-read-more-title">Telecoms services</h2>
                                    <p class="center-read-more-text">Stay connected with bespoke telecoms solutions when you need it most.</p>
                                    <span class="center-read-more-button read-more-button-large-bottom" id="center-telecom-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-bottom" id="web-design-read-more-container">
                                <a href="https://www.netmatters.co.uk/web-design" class="web-design-read-more">
                                    <span class="center-icon-position" id="web-design-center-icon-background"><i class="fas fa-code" id="code-icon"></i></span>
                                    <h2 class="center-read-more-title">Web Design</h2>
                                    <p class="center-read-more-text">User-centric design for businesses looking to make a lasting first impression.</p>
                                    <span class="center-read-more-button read-more-button-large-bottom" id="center-web-design-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-bottom" id="security-read-more-container">
                                <a href="https://www.netmatters.co.uk/cyber-security" class="security-read-more">
                                    <span class="center-icon-position" id="security-center-icon-background"><i class="fas fa-shield-alt" id="shield-icon"></i></span>
                                    <h2 class="center-read-more-title">Cyber Security</h2>
                                    <p class="center-read-more-text">Ensuring your online business stays secure 24/7, 365 days of the year.</p>
                                    <span class="center-read-more-button read-more-button-large-bottom" id="center-security-button">read more</span>
                                </a>
                            </div>
                            <div class="center-read-more-bottom" id="training-read-more-container">
                                <a href="https://www.netmatters.co.uk/scs-web-developer-course" class="training-read-more">
                                    <span class="center-icon-position" id="training-center-icon-background"><i class="fas fa-graduation-cap" id="training-icon"></i></span>
                                    <h2 class="center-read-more-title">Developer Training</h2>
                                    <p class="center-read-more-text">Have you considered a career in web development but you aren’t sure where to start?</p>
                                    <span class="center-read-more-button read-more-button-large-bottom" id="center-training-button">read more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="netmatters-background"> <!-- about-us section -->
                        <div class="page-about-us-margin">
                            <div class="page-about-us">
                                <div class="about-us-title">netmatters</div>
                                <p class="about-us-text"><strong>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</strong></p>
                                <p class="about-us-text">Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
                                <p class="about-us-text">We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
                                <a href="https://www.netmatters.co.uk/our-culture" class="text-deco-none"><span class="about-us-button">our culture<i class="fas fa-arrow-right about-us-icon"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-title-margin"> <!-- latest section -->
                       <span class="latest-title-text">latest</span>
                    </div>
                    <div class="latest-content-container">
                        <div class="latest-content-margin">
                            <div class="latest-flex">
                                <div class="latest-content latest-content-a">
                                    <div class="latest-img">
                                        <a href="https://www.netmatters.co.uk/faizel-is-promoted-to-commercial-head-of-web"><img src="images/faizel-is-promoted-OuSI.jpg" class="latest-img-pic" alt="Promotion news"></a>
                                    </div>
                                    <div class="latest-read-more">
                                        <a href="https://www.netmatters.co.uk/faizel-is-promoted-to-commercial-head-of-web" class="latest-read-more-header" id="career-read-more-header">Faizel is promoted to Commercial Head of Web</a>
                                        <p class="latest-p-text">Here at Netmatters we are continuing to grow and develop our business, and our people. We are pr...</p>
                                        <span class="latest-read-more-button" id="career-read-more-button"><a href="https://www.netmatters.co.uk/faizel-is-promoted-to-commercial-head-of-web" class="text-deco-none"></a>read more</span>
                                        <div class="latest-content-footer">
                                            <img src="images/james-gulliver-rgmz.jpg" class="latest-footer-img" alt="James Gulliver">
                                            <div class="latest-footer-text">
                                                <p class="latest-footer-posted-text">Posted by James Gulliver</p>
                                                <p class="latest-footer-date-text">21st July 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-content latest-content-b">
                                    <div class="latest-img">
                                        <a href="https://www.netmatters.co.uk/netmatters-are-now-a-platinum-3cx-partner"><img src="images/celebrating-our-platinum-CR3o.jpg" class="latest-img-pic" alt="3cx partner"></a>
                                    </div>
                                    <div class="latest-read-more">
                                        <a href="https://www.netmatters.co.uk/netmatters-are-now-a-platinum-3cx-partner" class="latest-read-more-header" id="three-cx-read-more-header">Celebrating our platinum level partnership wi...</a>
                                        <p class="latest-p-text">Two years ago, we shared with you the exciting news that we had gained Gold Partner status with 3C...</p>
                                        <span class="latest-read-more-button" id="three-cx-read-more-button"><a href="https://www.netmatters.co.uk/netmatters-are-now-a-platinum-3cx-partner" class="text-deco-none"></a>read more</span>
                                        <div class="latest-content-footer">
                                            <img src="images/netmatters.png" alt="Netmatters">
                                            <div class="latest-footer-text">
                                                <p class="latest-footer-posted-text">Posted by Netmatters Ltd</p>
                                                <p class="latest-footer-date-text">20th July 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-content latest-content-c">
                                    <div class="latest-img">
                                        <a href="https://www.netmatters.co.uk/digital-marketing-executive"><img src="images/digital-marketing-executive-LHGo.jpg" class="latest-img-pic" alt="Now hiring"></a>
                                    </div>
                                    <div class="latest-read-more">
                                        <a href="https://www.netmatters.co.uk/digital-marketing-executive" class="latest-read-more-header" id="now-hiring-read-more-header">Celebrating our platinum level partnership wi...</a>
                                        <p class="latest-p-text">Two years ago, we shared with you the exciting news that we had gained Gold Partner status with 3C...</p>
                                        <span class="latest-read-more-button" id="now-hiring-read-more-button"><a href="https://www.netmatters.co.uk/digital-marketing-executive" class="text-deco-none"></a>read more</span>
                                        <div class="latest-content-footer">
                                            <img src="images/lydia-whitney-u5hO.jpg" alt="Lydia Whitney" class="latest-footer-img">
                                            <div class="latest-footer-text">
                                                <p class="latest-footer-posted-text">Posted by Lydia Whitney</p>
                                                <p class="latest-footer-date-text">17th July 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="client-container"> <!-- client section -->
                        <div class="client-content-margin">
                            <div class="client-content">
                                <div class="div-img-one">
                                    <img src="images/home-T5gi.jpg" alt="Busseys" class="overlap-img client-img-large">
                                    <img src="images/home-gZQR.png" alt="Busseys color" class="overlap-img client-img-large" id="busseys">
                                </div>
                                <div class="div-img-two">
                                    <img src="images/home-BsyK.jpg" alt="Crane garden buildings" class="overlap-img client-img-large">
                                    <img src="images/home-MjHw.png" alt="Crane garden buildings color" class="overlap-img client-img-large" id="crane">
                                </div>
                                <div class="div-img-three">
                                    <img src="images/home-RfLc.jpg" alt="Beat" class="overlap-img client-img-large">
                                    <img src="images/home-ukEL.png" alt="Beat color" class="overlap-img client-img-large" id="beat">
                                </div>
                                <div class="div-img-four">
                                    <img src="images/home-jHUl.jpg" alt="Norhtern Diver" class="overlap-img client-img-large">
                                    <img src="images/home-kGn4.png" alt="Northern Diver color" class="overlap-img client-img-large" id="northern-diver">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer> <!-- footer/contact section -->
                    <div class="footer-content-margin"> 
                        <div class="footer-content">
                            <div class="contact-us-container">
                                <div class="footer-header">contact us</div>
                                <ul class="footer-list">
                                    <li>
                                        11 Penfold Drive
                                    </li>
                                    <li>
                                        Wymondham
                                    </li>
                                    <li>
                                        Norfolk
                                    </li>
                                    <li>
                                        NR18 0WZ
                                    </li>
                                    <li>
                                        <br>
                                    </li>
                                    <li>
                                        Tel:<a href="tel:01603704020" class="tel-number"> 01603 70 40 20</a>
                                    </li>
                                    <li>
                                        Email: <a href="mailto:support@netmatters.com" class="email"> support@netmatters.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-footer-container">
                                <div class="footer-header">about netmatters</div>
                                <ul class="footer-list">
                                    <li>
                                        News
                                    </li>
                                    <li>
                                        Our Careers
                                    </li>
                                    <li>
                                        Our Team
                                    </li>
                                    <li>
                                        Our Office Tour
                                    </li>
                                    <li>
                                        Privacy Policy
                                    </li>
                                    <li>
                                        Cookie Policy
                                    </li>
                                    <li>
                                        Terms &#38; Conditions
                                    </li>
                                    <li>
                                        UK Domains
                                    </li>
                                </ul>
                            </div>
                            <div class="website-footer-container">
                                <div class="footer-header">website</div>
                                <ul class="footer-list">
                                    <li>
                                        Sitemap
                                    </li>
                                    <li>
                                        &copy; Copyright Netmatters Ltd. 2020
                                    </li>
                                    <li>
                                        All rights reserved
                                    </li>
                                </ul>
                            </div>
                            <div class="social-media-footer-container"> 
                                <div class="footer-header">Social Media</div>
                                <div class="social-button-container">
                                    <div class="social-button-padding" id="facebook">
                                        <a href="https://en-gb.facebook.com/netmatters/" class="social-link social-link-facebook"><span class="footer-social-button"><i class="fab fa-facebook-f social-icon"></i></span></a>
                                    </div>
                                    <div class="social-button-padding" id="twitter">
                                        <a href="https://twitter.com/netmattersltd" class="social-link social-link-twitter"><span class="footer-social-button"><i class="fab fa-twitter social-icon"></i></span></a>
                                    </div>
                                    <div class="social-button-padding" id="linkedin">
                                        <a href="https://www.linkedin.com/company/netmatters-ltd/" class="social-link social-link-linkedin"><span class="footer-social-button"><i class="fab fa-linkedin-in social-icon"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="credentials-container"> <!-- credentials section -->
                    <div class="credentials-margin">
                        <div class="credentials-content">
                            <div class="credential-one credential-display">
                                <img src="images/PartnerBadge.png" alt="google partner" class="credential-img credential-img-one">
                            </div>
                            <div class="credential-two credential-display">
                                <img src="images/silver-microsoft-partner.jpg" alt="microsoft partner" class="credential-img credential-img-two">
                            </div>
                            <div class="credential-three credential-display">
                                <img src="images/future-50-bw.jpg" alt="future 50" class="credential-img overlap-img credential-img-three">
                                <img src="images/future-50.jpg" alt="future 50 color" class="credential-img overlap-img credential-img-three" id="future-50-color">
                            </div>
                            <div class="credential-four credential-display">
                                <img src="images/qms-bw.jpg" alt="QMS registered" class="credential-img overlap-img credential-img-four">
                                <img src="images/qms.jpg" alt="QMS registered color" class=" credential-img overlap-img credential-img-four" id="qms">
                            </div>
                            <div class="credential-five credential-display">
                                <img src="images/norfolk-carbon-charter-bw.jpg" alt="Norfolk Carbon Charter" class="credential-img overlap-img credential-img-five">
                                <img src="images/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter color" class="credential-img overlap-img credential-img-five" id="norfolk-carbon-charter">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>